
server {
	listen 80 default_server;

	auth_basic "login ...";
    auth_basic_user_file /etc/nginx/.htpasswd;

	root /var/www/rutorrent;
	index index.php index.html index.htm;
	
	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:6000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	location /RPC2 {
  		scgi_pass   127.0.0.1:5000;
  		include     scgi_params;
	}
}